<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee's Page BuyBloom</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 class="text-center text-bg-primary ">Employee Data</h1>
    <p class="container text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iste asperiores reiciendis repellendus labore libero ea, doloremque porro ratione nobis, quia harum minima hic sapiente non quidem dolorum nulla autem.
    Cupiditate ducimus culpa omnis excepturi amet iusto voluptatibus maxime dicta vel, non esse ipsum voluptates! Excepturi suscipit, ipsum molestias debitis ratione ab, soluta velit porro, et eos facilis consequatur fugiat?</p>
<br>
<table class="table table-bordered table-hover table-succes">
<tr class="table-primary">
    <th>No.</th>
    <th>Full Name</th>
    <th>Position</th>
    <th>Salary</th>
</tr>
<tr class="table-warning">
<td>1</td>
<td>Bill Gates</td> 
<td>Founder Microsoft</td>
<td>$120</td>
</tr>

<tr class="table-secondary">
    <td>2</td>
    <td>Steve Jobs</td>
    <td>Fonder apple</td>
    <td>$120</td>
</tr>
<tr class="table-success">
    <td>3</td>
    <td>Lary Page</td>
    <td>Founder google/td>
    <td>$120</td>
</tr>
<tr class="table-danger">
    <td>4</td>
    <td>Mar Zuckerberg</td>
    <td>Founder Facebook</td>
    <td>$200</td>
</tr>
</table>

<!--bootsrap Forms-->
<h1 class="text-center alert-danger text-bg-dark">Apply for a Leave Now</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cum in culpa accusamus alias id vel ducimus quo iste corrupti veniam quibusdam dolores provident iure, qui, laudantium aperiam! Nemo, harum?
Molestiae, excepturi eveniet quasi perspiciatis accusantium magnam illo porro nulla eius repudiandae suscipit! Neque aspernatur alias et rerum! Fugiat aspernatur officia dolore, expedita id ad quas. Ipsam culpa ducimus corporis.</p>


<form action="" class="m-5 bg-info p-5 rounded-5">
<div class="mb-4">
    <label for="fullname" class="form-label">Fullname</label>
<input type="text" class="form-control rounded-1" id="fullname" placeholder="Enter Your Fullname">
</div>  
<div class="mb-4">
    <label for="email" class="form-label">Email Address</label>
<input type="email" class="form-control rounded-1" id="email" placeholder="Enter Your Email Address">
</div>
<div class="mb-4">
<label for="reason">Reason</label>
<textarea name="" id="" class="form-control row-gap-sm-10"></textarea>
<button class="btn-outline-primary mt-4 rounded-2">Submit</button>
</div>








</form>







</body>
</html>